<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/edtSearch"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:completionThreshold="1"
            android:hint="City/State"
            android:textColorHint="@color/white"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnXacNhanCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="OK" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtTenThanhPho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Tên Thành Phố"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/txtTenQuocGia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Tên Quốc Gia"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/imgTrangThai"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:src="@drawable/clouds" />

    <TextView
        android:id="@+id/txtNhietDo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="Nhiệt Độ"
        android:textColor="@color/red"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTrangThai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="Trạng Thái"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/rain" />

            <TextView
                android:id="@+id/txtDoAm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Độ Ẩm"
                android:textColor="@color/white"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/cloud2" />

            <TextView
                android:id="@+id/txtMay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Mây"
                android:textColor="@color/white"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/mill" />

            <TextView
                android:id="@+id/txtGio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Gió"
                android:textColor="@color/white"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtNgayCapNhat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Thứ, ngày, tháng, nằm"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnNgayKeTiep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Các Ngày Kế Tiếp" />
</LinearLayout>


